{
    "atomType": "Molecule",
    "name": "assembly_assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1719087783048,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2013888888888889,
            "y": 0.25155279503105593,
            "uniqueID": 1719087794895,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32837301587301587,
            "y": 0.2546583850931677,
            "uniqueID": 1719087813563,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087794895
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19642857142857142,
            "y": 0.41304347826086957,
            "uniqueID": 1719087797817,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3492063492063492,
            "y": 0.48447204968944096,
            "uniqueID": 1719087808723,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087797817
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2003968253968254,
            "y": 0.6211180124223602,
            "uniqueID": 1719087868163,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.25
                },
                {
                    "name": "y length",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3273809523809524,
            "y": 0.7267080745341615,
            "uniqueID": 1719087877235,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087868163
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6359126984126985,
            "y": 0.36024844720496896,
            "uniqueID": 1719087822399,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719087808723
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719087813563
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1719088089755
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4057539682539683,
            "y": 0.6335403726708074,
            "uniqueID": 1719087961899,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087877235
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5515873015873016,
            "y": 0.5993788819875777,
            "uniqueID": 1719087886770,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719087941249
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719087961899
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7777777777777777,
            "y": 0.4937888198757764,
            "uniqueID": 1719087985138,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719087822399
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719088001169
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47619047619047616,
            "y": 0.782608695652174,
            "uniqueID": 1719087941249,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087961899
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719087791257,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6617063492063492,
            "y": 0.6832298136645962,
            "uniqueID": 1719088001169,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087886770
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3918650793650794,
            "y": 0.17391304347826086,
            "uniqueID": 1719088079637,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5168650793650794,
            "y": 0.2267080745341615,
            "uniqueID": 1719088089755,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719088079637
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087794895,
            "ap2ID": 1719087813563
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719087813563,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087797817,
            "ap2ID": 1719087808723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719087808723,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087868163,
            "ap2ID": 1719087877235
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087877235,
            "ap2ID": 1719087961899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719087822399,
            "ap2ID": 1719087985138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087961899,
            "ap2ID": 1719087941249
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719087961899,
            "ap2ID": 1719087886770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087886770,
            "ap2ID": 1719088001169
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719087941249,
            "ap2ID": 1719087886770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719088001169,
            "ap2ID": 1719087985138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719088079637,
            "ap2ID": 1719088089755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1719088089755,
            "ap2ID": 1719087822399
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}