{
    "atomType": "Molecule",
    "name": "assembly_assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1719087783048,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719087791257,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2013888888888889,
            "y": 0.25155279503105593,
            "uniqueID": 1719087794895,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19642857142857142,
            "y": 0.41304347826086957,
            "uniqueID": 1719087797817,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3492063492063492,
            "y": 0.48447204968944096,
            "uniqueID": 1719087808723,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087797817
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32837301587301587,
            "y": 0.2546583850931677,
            "uniqueID": 1719087813563,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087794895
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.49900793650793657,
            "y": 0.3385093167701863,
            "uniqueID": 1719087822399,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719087813563
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719087808723
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2003968253968254,
            "y": 0.6211180124223602,
            "uniqueID": 1719087868163,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.5
                },
                {
                    "name": "y length",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3680555555555556,
            "y": 0.6770186335403726,
            "uniqueID": 1719087877235,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087868163
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5753968253968255,
            "y": 0.6956521739130435,
            "uniqueID": 1719087886770,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719087877235
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2303968253968254,
            "y": 0.5911180124223602,
            "uniqueID": 1719087910793,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.5
                },
                {
                    "name": "y length",
                    "ioValue": 0.5
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087794895,
            "ap2ID": 1719087813563
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087797817,
            "ap2ID": 1719087808723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719087808723,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719087813563,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087868163,
            "ap2ID": 1719087877235
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719087877235,
            "ap2ID": 1719087886770
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}