{
    "atomType": "Molecule",
    "name": "assembly_assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1719087783048,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2013888888888889,
            "y": 0.25155279503105593,
            "uniqueID": 1719087794895,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32837301587301587,
            "y": 0.2546583850931677,
            "uniqueID": 1719087813563,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087794895
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19642857142857142,
            "y": 0.41304347826086957,
            "uniqueID": 1719087797817,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3492063492063492,
            "y": 0.48447204968944096,
            "uniqueID": 1719087808723,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087797817
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7162698412698413,
            "y": 0.36335403726708076,
            "uniqueID": 1719087822399,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719087813563
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719087808723
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2003968253968254,
            "y": 0.6211180124223602,
            "uniqueID": 1719087868163,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.25
                },
                {
                    "name": "y length",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3680555555555556,
            "y": 0.6770186335403726,
            "uniqueID": 1719087877235,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087868163
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6567460317460317,
            "y": 0.6987577639751553,
            "uniqueID": 1719087886770,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1719087941249
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719087961899
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1719087791257,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5763888888888888,
            "y": 0.8354037267080745,
            "uniqueID": 1719087941249,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087961899
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.48313492063492064,
            "y": 0.8260869565217391,
            "uniqueID": 1719087961899,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087877235
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.8313492063492063,
            "y": 0.5403726708074534,
            "uniqueID": 1719087985138,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719087822399
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719088001169
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7748015873015873,
            "y": 0.7950310559006211,
            "uniqueID": 1719088001169,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719087886770
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 3
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087794895,
            "ap2ID": 1719087813563
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719087813563,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087797817,
            "ap2ID": 1719087808723
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719087808723,
            "ap2ID": 1719087822399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719087822399,
            "ap2ID": 1719087985138
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087868163,
            "ap2ID": 1719087877235
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087877235,
            "ap2ID": 1719087961899
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087886770,
            "ap2ID": 1719088001169
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719087941249,
            "ap2ID": 1719087886770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719087961899,
            "ap2ID": 1719087941249
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719087961899,
            "ap2ID": 1719087886770
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719088001169,
            "ap2ID": 1719087985138
        }
    ],
    "unitsIndex": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}